# VITE_REACT_APP_USER  = https://auth.kmanalysis.com/api/user
VITE_REACT_APP_USER  = http://localhost:5000/api/user

# prediction
# VITE_REACT_APP_LEADERBOARD  = https://auth.kmanalysis.com/api/leaderboard
VITE_REACT_APP_LEADERBOARD  = http://localhost:5000/api/leaderboard


# VITE_REACT_APP_BLOG   = https://auth.kmanalysis.com/api/blog
VITE_REACT_APP_BLOG   = http://localhost:5000/api/blog


# VITE_REACT_APP_BLOG_USER   = https://auth.kmanalysis.com/api/user-blog
VITE_REACT_APP_BLOG_USER   = http://localhost:5000/api/user-blog


# VITE_REACT_APP_BLOG_ADMIN   = https://auth.kmanalysis.com/api/blog
VITE_REACT_APP_BLOG_ADMIN   = http://localhost:5000/api/blog


# current web link
# VITE_REACT_APP_LINK  = https://kmanalysis.com/prediction-pick
VITE_REACT_APP_LINK  = http://localhost:5173/prediction-pick

# VITE_REACT_APP_LINK_MAIN  = https://kmanalysis.com
# VITE_REACT_APP_LINK_MAIN  = https://test.kmanalysis.com
VITE_REACT_APP_LINK_MAIN  = http://localhost:5173

# VITE_REACT_APP_MAIN_HOST  = https://auth.kmanalysis.com
VITE_REACT_APP_MAIN_HOST  = http://localhost:5000


# where images admin are served
# VITE_REACT_APP_MAIN_IMAGE  = https://fireship.kmanalysis.com
VITE_REACT_APP_MAIN_IMAGE  = http://localhost:5000


# VITE_REACT_APP_LINK_TEST  = https://kmanalysis.com
# VITE_REACT_APP_LINK_TEST  = https://test.kmanalysis.com
VITE_REACT_APP_LINK_TEST  = http://localhost:5173

VITE_REACT_APP_CRISP =  

# VITE_REACT_APP_EMAIL  = https://kmanalysis.com
# VITE_REACT_APP_EMAIL  = https://test.kmanalysis.com
VITE_REACT_APP_EMAIL  = http://localhost:5173